# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://conky.sourceforge.net/variables.html
#
# For help with conky, please see:
# http://conky.sourceforge.net/documentation.html
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Fantasque Sans Mono:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
$color
Uptime:$alignr $uptime
RAM: $mem/$memmax - $memperc% ${membar 4}
Swap: $swap/$swapmax - $swapperc% ${swapbar 4}
CPU: $cpu% ${cpubar 4}
Processes:$alignr $processes  Running: $running_processes
$hr
File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
Networking:
Up:$color ${upspeed eth0}/${upspeed wlan0} - Down:$color ${downspeed eth0}/${downspeed wlan0}
Total
Up:$color ${totalup eth0}/${totalup wlan0} - Down:$color ${totaldown eth0}/${totaldown wlan0}





S H O R T C U T    K E Y S
${hr}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+h$alignr Task Manager
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
